<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yazan Resturant - About Us</title>
    <style>
      .info-card {
        background-color: #EAF6F6;
        width: 550px;
        height: 550px;
        position: relative;
        left: 32%;
        margin-top: 1%;
        margin-bottom: 3%;
        border-radius: 25px;

      }
      .my-pic{
        position: relative;
        left: 187.5px;
        top: 50px;
        width: 175px;
      }
      h2, p{
        text-align: center;
        position: relative;
        top: 30px;
      }
      p{
        top: 20px;;
      }
      .social{
        text-align: center;
        padding-top: 25px;;

      }
      img{
        padding: 2px;
      }
    </style>
</head>

<body>
    <!-- Start Header Section -->
    <header>
      <table>
          <nav>
              <ul>
                  <tr>
                      <td><li style="list-style-type: none;"><a href="./index.html"><img src="./website-img/logo_50.png" alt=""></a></li></td>
                      <td><h3><li style="list-style-type: none;"><a href="./index.html"></a>The Yazan Resturant</h3></li></strong></td>
                      <td><li style="list-style-type: none; margin-left: 850px;"><a href="./index.html">Home</a></li></td>
                      <td><li style="list-style-type: none; margin-left: 15px;"><a href="./about.html">About Us</a></li></td>
                      <td><li style="list-style-type: none; margin-left: 15px;"><a href="">Menu</a></li></td>
                      <td><li style="list-style-type: none; margin-left: 15px;"><a href="">Contact Us</a></li></td>
                  </tr>
              </ul>
          </nav>
      </table>
      <hr />
  </header>
  <!-- End Header Section -->
<main>
<div>
  <div class="info-card">
    <img class="my-pic" src="./website-img/me.png" alt="">
    <h2>YAZAN ALFARRA</h2>
    <p>Upcoming Python | Full Stack Web Developer</p>
    <p style="top: 5px;">Owner of The Yazan Resturant</p>
    <div class="social">
    <a href="https://web.facebook.com/yazanismail001"><img class="social" src="./website-img/facebook (2).png" alt=""></a>
    <a href="https://www.instagram.com/yazanismail1/"><img class="social" src="./website-img/instagram.png" alt=""></a>
    <a href="https://twitter.com/yaz_ism"><img class="social" src="./website-img/twitter.png" alt=""></a>
    <a href="https://www.linkedin.com/in/yazan-alfarra/"><img class="social" src="./website-img/linkedin (1).png" alt=""></a>
  </div>
  </div>
</div>
</main>

    <!-- Start Footer Section -->
    <footer style="text-align: center ;padding-top: 20px; padding-bottom: 20px;"> 
      Copyright &copy 2022 The Yazan Resturant
  </footer>
  <!-- End Footer Section -->

</body>
</html>